# vim:set ft=dockerfile:
FROM       debian:jessie

# grab gosu for easy step-down from root
RUN        gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN        apt-get update && apt-get install -y --no-install-recommends \
           ca-certificates \
           wget \
           python \
           sudo \
           lsof \
           libfuse2 \
           libjson-perl \
           python-psutil \
           python-requests \
           python-jsonschema \
           unixodbc \
           odbc-postgresql \
           postgresql-client \
           super \
           python-simplejson \
           python-httplib2 \
           python-lxml \
           python-defusedxml \
           python-queuelib \
           python-pip \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN        pip install dweepy

RUN        wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture)" \
	&& wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture).asc" \
	&& gpg --verify /usr/local/bin/gosu.asc \
	&& rm /usr/local/bin/gosu.asc \
	&& chmod +x /usr/local/bin/gosu

# iRODS
RUN        mkdir /tmp/irods
WORKDIR    /tmp/irods
RUN        wget ftp://ftp.renci.org/pub/irods/releases/4.1.7/ubuntu14/irods-icat-4.1.7-ubuntu14-x86_64.deb \
        && wget ftp://ftp.renci.org/pub/irods/releases/4.1.7/ubuntu14/irods-database-plugin-postgres-1.7-ubuntu14-x86_64.deb \
        && dpkg -i irods-icat-4.1.7-ubuntu14-x86_64.deb irods-database-plugin-postgres-1.7-ubuntu14-x86_64.deb

ADD        . /usr/local/src/B2SAFE-core

WORKDIR    /usr/local/src/B2SAFE-core/packaging

RUN        HOME=/tmp \
        && gosu nobody ./create_deb_package.sh \
        && dpkg -i /tmp/debbuild/irods-eudat-b2safe_3*.deb

WORKDIR    /opt/eudat/b2safe
